# springboot_rabbitmq_producer

./: README.md  pom.xml
src/main/java/com/springframwork/mlops/: ProducerServiceApplication.java
src/main/java/com/springframwork/mlops/controller/: ProducerController.java
src/main/java/com/springframwork/mlops/domain/: User.java
src/main/java/com/springframwork/mlops/service/: RabbitMqSender.java
src/main/resources/: application.yml
